{
  "scripts": {
    "start": "concurrently \"npm run start:service\" \"npm run start:gateway\"",
    "start:gateway": "cd gateway && npm start",
    "start:service": "cd service && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
